	"County of Residence"	"County of Residence Code"	"Age of Mother 9"	"Age of Mother 9 Code"	"Year"	"Year Code"	Births
	"Baldwin County, AL"	"01003"	"15-19 years"	"15-19"	"2022"	"2022"	120
	"Calhoun County, AL"	"01015"	"15-19 years"	"15-19"	"2022"	"2022"	76
	"Etowah County, AL"	"01055"	"15-19 years"	"15-19"	"2022"	"2022"	91
	"Houston County, AL"	"01069"	"15-19 years"	"15-19"	"2022"	"2022"	105
	"Jefferson County, AL"	"01073"	"15-19 years"	"15-19"	"2022"	"2022"	390
	"Lee County, AL"	"01081"	"15-19 years"	"15-19"	"2022"	"2022"	83
	"Madison County, AL"	"01089"	"15-19 years"	"15-19"	"2022"	"2022"	173
	"Mobile County, AL"	"01097"	"15-19 years"	"15-19"	"2022"	"2022"	308
	"Montgomery County, AL"	"01101"	"15-19 years"	"15-19"	"2022"	"2022"	182
	"Morgan County, AL"	"01103"	"15-19 years"	"15-19"	"2022"	"2022"	98
	"Shelby County, AL"	"01117"	"15-19 years"	"15-19"	"2022"	"2022"	75
	"Tuscaloosa County, AL"	"01125"	"15-19 years"	"15-19"	"2022"	"2022"	146
	"Unidentified Counties, AL"	"01999"	"15-19 years"	"15-19"	"2022"	"2022"	1598
	"Anchorage Borough, AK"	"02020"	"15-19 years"	"15-19"	"2022"	"2022"	83
	"Unidentified Counties, AK"	"02999"	"15-19 years"	"15-19"	"2022"	"2022"	274
	"Cochise County, AZ"	"04003"	"15-19 years"	"15-19"	"2022"	"2022"	81
	"Coconino County, AZ"	"04005"	"15-19 years"	"15-19"	"2022"	"2022"	55
	"Maricopa County, AZ"	"04013"	"15-19 years"	"15-19"	"2022"	"2022"	2059
	"Mohave County, AZ"	"04015"	"15-19 years"	"15-19"	"2022"	"2022"	112
	"Navajo County, AZ"	"04017"	"15-19 years"	"15-19"	"2022"	"2022"	85
	"Pima County, AZ"	"04019"	"15-19 years"	"15-19"	"2022"	"2022"	446
	"Pinal County, AZ"	"04021"	"15-19 years"	"15-19"	"2022"	"2022"	254
	"Yavapai County, AZ"	"04025"	"15-19 years"	"15-19"	"2022"	"2022"	91
	"Yuma County, AZ"	"04027"	"15-19 years"	"15-19"	"2022"	"2022"	193
	"Unidentified Counties, AZ"	"04999"	"15-19 years"	"15-19"	"2022"	"2022"	182
	"Benton County, AR"	"05007"	"15-19 years"	"15-19"	"2022"	"2022"	152
	"Faulkner County, AR"	"05045"	"15-19 years"	"15-19"	"2022"	"2022"	72
	"Pulaski County, AR"	"05119"	"15-19 years"	"15-19"	"2022"	"2022"	273
	"Saline County, AR"	"05125"	"15-19 years"	"15-19"	"2022"	"2022"	54
	"Sebastian County, AR"	"05131"	"15-19 years"	"15-19"	"2022"	"2022"	92
	"Washington County, AR"	"05143"	"15-19 years"	"15-19"	"2022"	"2022"	198
	"Unidentified Counties, AR"	"05999"	"15-19 years"	"15-19"	"2022"	"2022"	1599
	"Alameda County, CA"	"06001"	"15-19 years"	"15-19"	"2022"	"2022"	308
	"Butte County, CA"	"06007"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Contra Costa County, CA"	"06013"	"15-19 years"	"15-19"	"2022"	"2022"	232
	"El Dorado County, CA"	"06017"	"15-19 years"	"15-19"	"2022"	"2022"	27
	"Fresno County, CA"	"06019"	"15-19 years"	"15-19"	"2022"	"2022"	618
	"Humboldt County, CA"	"06023"	"15-19 years"	"15-19"	"2022"	"2022"	34
	"Imperial County, CA"	"06025"	"15-19 years"	"15-19"	"2022"	"2022"	116
	"Kern County, CA"	"06029"	"15-19 years"	"15-19"	"2022"	"2022"	679
	"Kings County, CA"	"06031"	"15-19 years"	"15-19"	"2022"	"2022"	101
	"Los Angeles County, CA"	"06037"	"15-19 years"	"15-19"	"2022"	"2022"	2515
	"Madera County, CA"	"06039"	"15-19 years"	"15-19"	"2022"	"2022"	113
	"Marin County, CA"	"06041"	"15-19 years"	"15-19"	"2022"	"2022"	28
	"Merced County, CA"	"06047"	"15-19 years"	"15-19"	"2022"	"2022"	219
	"Monterey County, CA"	"06053"	"15-19 years"	"15-19"	"2022"	"2022"	293
	"Napa County, CA"	"06055"	"15-19 years"	"15-19"	"2022"	"2022"	18
	"Orange County, CA"	"06059"	"15-19 years"	"15-19"	"2022"	"2022"	654
	"Placer County, CA"	"06061"	"15-19 years"	"15-19"	"2022"	"2022"	48
	"Riverside County, CA"	"06065"	"15-19 years"	"15-19"	"2022"	"2022"	950
	"Sacramento County, CA"	"06067"	"15-19 years"	"15-19"	"2022"	"2022"	459
	"San Bernardino County, CA"	"06071"	"15-19 years"	"15-19"	"2022"	"2022"	994
	"San Diego County, CA"	"06073"	"15-19 years"	"15-19"	"2022"	"2022"	731
	"San Francisco County, CA"	"06075"	"15-19 years"	"15-19"	"2022"	"2022"	88
	"San Joaquin County, CA"	"06077"	"15-19 years"	"15-19"	"2022"	"2022"	370
	"San Luis Obispo County, CA"	"06079"	"15-19 years"	"15-19"	"2022"	"2022"	56
	"San Mateo County, CA"	"06081"	"15-19 years"	"15-19"	"2022"	"2022"	107
	"Santa Barbara County, CA"	"06083"	"15-19 years"	"15-19"	"2022"	"2022"	352
	"Santa Clara County, CA"	"06085"	"15-19 years"	"15-19"	"2022"	"2022"	311
	"Santa Cruz County, CA"	"06087"	"15-19 years"	"15-19"	"2022"	"2022"	72
	"Shasta County, CA"	"06089"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Solano County, CA"	"06095"	"15-19 years"	"15-19"	"2022"	"2022"	124
	"Sonoma County, CA"	"06097"	"15-19 years"	"15-19"	"2022"	"2022"	120
	"Stanislaus County, CA"	"06099"	"15-19 years"	"15-19"	"2022"	"2022"	312
	"Tulare County, CA"	"06107"	"15-19 years"	"15-19"	"2022"	"2022"	384
	"Ventura County, CA"	"06111"	"15-19 years"	"15-19"	"2022"	"2022"	272
	"Yolo County, CA"	"06113"	"15-19 years"	"15-19"	"2022"	"2022"	57
	"Unidentified Counties, CA"	"06999"	"15-19 years"	"15-19"	"2022"	"2022"	379
	"Adams County, CO"	"08001"	"15-19 years"	"15-19"	"2022"	"2022"	263
	"Arapahoe County, CO"	"08005"	"15-19 years"	"15-19"	"2022"	"2022"	216
	"Boulder County, CO"	"08013"	"15-19 years"	"15-19"	"2022"	"2022"	53
	"Denver County, CO"	"08031"	"15-19 years"	"15-19"	"2022"	"2022"	279
	"Douglas County, CO"	"08035"	"15-19 years"	"15-19"	"2022"	"2022"	35
	"El Paso County, CO"	"08041"	"15-19 years"	"15-19"	"2022"	"2022"	329
	"Jefferson County, CO"	"08059"	"15-19 years"	"15-19"	"2022"	"2022"	100
	"Larimer County, CO"	"08069"	"15-19 years"	"15-19"	"2022"	"2022"	70
	"Mesa County, CO"	"08077"	"15-19 years"	"15-19"	"2022"	"2022"	86
	"Pueblo County, CO"	"08101"	"15-19 years"	"15-19"	"2022"	"2022"	98
	"Weld County, CO"	"08123"	"15-19 years"	"15-19"	"2022"	"2022"	184
	"Unidentified Counties, CO"	"08999"	"15-19 years"	"15-19"	"2022"	"2022"	291
	"Fairfield County, CT"	"09001"	"15-19 years"	"15-19"	"2022"	"2022"	190
	"Hartford County, CT"	"09003"	"15-19 years"	"15-19"	"2022"	"2022"	212
	"Litchfield County, CT"	"09005"	"15-19 years"	"15-19"	"2022"	"2022"	14
	"Middlesex County, CT"	"09007"	"15-19 years"	"15-19"	"2022"	"2022"	10
	"New Haven County, CT"	"09009"	"15-19 years"	"15-19"	"2022"	"2022"	270
	"New London County, CT"	"09011"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Tolland County, CT"	"09013"	"15-19 years"	"15-19"	"2022"	"2022"	13
	"Windham County, CT"	"09015"	"15-19 years"	"15-19"	"2022"	"2022"	24
	"Kent County, DE"	"10001"	"15-19 years"	"15-19"	"2022"	"2022"	88
	"New Castle County, DE"	"10003"	"15-19 years"	"15-19"	"2022"	"2022"	235
	"Sussex County, DE"	"10005"	"15-19 years"	"15-19"	"2022"	"2022"	143
	"District of Columbia, DC"	"11001"	"15-19 years"	"15-19"	"2022"	"2022"	240
	"Alachua County, FL"	"12001"	"15-19 years"	"15-19"	"2022"	"2022"	96
	"Bay County, FL"	"12005"	"15-19 years"	"15-19"	"2022"	"2022"	89
	"Brevard County, FL"	"12009"	"15-19 years"	"15-19"	"2022"	"2022"	166
	"Broward County, FL"	"12011"	"15-19 years"	"15-19"	"2022"	"2022"	472
	"Charlotte County, FL"	"12015"	"15-19 years"	"15-19"	"2022"	"2022"	41
	"Citrus County, FL"	"12017"	"15-19 years"	"15-19"	"2022"	"2022"	55
	"Clay County, FL"	"12019"	"15-19 years"	"15-19"	"2022"	"2022"	97
	"Collier County, FL"	"12021"	"15-19 years"	"15-19"	"2022"	"2022"	165
	"Duval County, FL"	"12031"	"15-19 years"	"15-19"	"2022"	"2022"	556
	"Escambia County, FL"	"12033"	"15-19 years"	"15-19"	"2022"	"2022"	229
	"Hernando County, FL"	"12053"	"15-19 years"	"15-19"	"2022"	"2022"	84
	"Hillsborough County, FL"	"12057"	"15-19 years"	"15-19"	"2022"	"2022"	638
	"Indian River County, FL"	"12061"	"15-19 years"	"15-19"	"2022"	"2022"	50
	"Lake County, FL"	"12069"	"15-19 years"	"15-19"	"2022"	"2022"	143
	"Lee County, FL"	"12071"	"15-19 years"	"15-19"	"2022"	"2022"	286
	"Leon County, FL"	"12073"	"15-19 years"	"15-19"	"2022"	"2022"	108
	"Manatee County, FL"	"12081"	"15-19 years"	"15-19"	"2022"	"2022"	202
	"Marion County, FL"	"12083"	"15-19 years"	"15-19"	"2022"	"2022"	199
	"Martin County, FL"	"12085"	"15-19 years"	"15-19"	"2022"	"2022"	43
	"Miami-Dade County, FL"	"12086"	"15-19 years"	"15-19"	"2022"	"2022"	688
	"Okaloosa County, FL"	"12091"	"15-19 years"	"15-19"	"2022"	"2022"	87
	"Orange County, FL"	"12095"	"15-19 years"	"15-19"	"2022"	"2022"	537
	"Osceola County, FL"	"12097"	"15-19 years"	"15-19"	"2022"	"2022"	164
	"Palm Beach County, FL"	"12099"	"15-19 years"	"15-19"	"2022"	"2022"	516
	"Pasco County, FL"	"12101"	"15-19 years"	"15-19"	"2022"	"2022"	202
	"Pinellas County, FL"	"12103"	"15-19 years"	"15-19"	"2022"	"2022"	263
	"Polk County, FL"	"12105"	"15-19 years"	"15-19"	"2022"	"2022"	459
	"St. Johns County, FL"	"12109"	"15-19 years"	"15-19"	"2022"	"2022"	31
	"St. Lucie County, FL"	"12111"	"15-19 years"	"15-19"	"2022"	"2022"	133
	"Santa Rosa County, FL"	"12113"	"15-19 years"	"15-19"	"2022"	"2022"	71
	"Sarasota County, FL"	"12115"	"15-19 years"	"15-19"	"2022"	"2022"	81
	"Seminole County, FL"	"12117"	"15-19 years"	"15-19"	"2022"	"2022"	103
	"Volusia County, FL"	"12127"	"15-19 years"	"15-19"	"2022"	"2022"	242
	"Unidentified Counties, FL"	"12999"	"15-19 years"	"15-19"	"2022"	"2022"	843
	"Bartow County, GA"	"13015"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Bibb County, GA"	"13021"	"15-19 years"	"15-19"	"2022"	"2022"	158
	"Carroll County, GA"	"13045"	"15-19 years"	"15-19"	"2022"	"2022"	106
	"Chatham County, GA"	"13051"	"15-19 years"	"15-19"	"2022"	"2022"	172
	"Cherokee County, GA"	"13057"	"15-19 years"	"15-19"	"2022"	"2022"	83
	"Clarke County, GA"	"13059"	"15-19 years"	"15-19"	"2022"	"2022"	59
	"Clayton County, GA"	"13063"	"15-19 years"	"15-19"	"2022"	"2022"	182
	"Cobb County, GA"	"13067"	"15-19 years"	"15-19"	"2022"	"2022"	249
	"Columbia County, GA"	"13073"	"15-19 years"	"15-19"	"2022"	"2022"	44
	"Coweta County, GA"	"13077"	"15-19 years"	"15-19"	"2022"	"2022"	65
	"DeKalb County, GA"	"13089"	"15-19 years"	"15-19"	"2022"	"2022"	399
	"Douglas County, GA"	"13097"	"15-19 years"	"15-19"	"2022"	"2022"	80
	"Fayette County, GA"	"13113"	"15-19 years"	"15-19"	"2022"	"2022"	32
	"Forsyth County, GA"	"13117"	"15-19 years"	"15-19"	"2022"	"2022"	37
	"Fulton County, GA"	"13121"	"15-19 years"	"15-19"	"2022"	"2022"	407
	"Gwinnett County, GA"	"13135"	"15-19 years"	"15-19"	"2022"	"2022"	388
	"Hall County, GA"	"13139"	"15-19 years"	"15-19"	"2022"	"2022"	169
	"Henry County, GA"	"13151"	"15-19 years"	"15-19"	"2022"	"2022"	110
	"Houston County, GA"	"13153"	"15-19 years"	"15-19"	"2022"	"2022"	96
	"Lowndes County, GA"	"13185"	"15-19 years"	"15-19"	"2022"	"2022"	108
	"Muscogee County, GA"	"13215"	"15-19 years"	"15-19"	"2022"	"2022"	167
	"Paulding County, GA"	"13223"	"15-19 years"	"15-19"	"2022"	"2022"	53
	"Richmond County, GA"	"13245"	"15-19 years"	"15-19"	"2022"	"2022"	163
	"Whitfield County, GA"	"13313"	"15-19 years"	"15-19"	"2022"	"2022"	85
	"Unidentified Counties, GA"	"13999"	"15-19 years"	"15-19"	"2022"	"2022"	2664
	"Hawaii County, HI"	"15001"	"15-19 years"	"15-19"	"2022"	"2022"	88
	"Honolulu County, HI"	"15003"	"15-19 years"	"15-19"	"2022"	"2022"	269
	"Maui County, HI"	"15009"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Unidentified Counties, HI"	"15999"	"15-19 years"	"15-19"	"2022"	"2022"	23
	"Ada County, ID"	"16001"	"15-19 years"	"15-19"	"2022"	"2022"	96
	"Bonneville County, ID"	"16019"	"15-19 years"	"15-19"	"2022"	"2022"	63
	"Canyon County, ID"	"16027"	"15-19 years"	"15-19"	"2022"	"2022"	143
	"Kootenai County, ID"	"16055"	"15-19 years"	"15-19"	"2022"	"2022"	61
	"Unidentified Counties, ID"	"16999"	"15-19 years"	"15-19"	"2022"	"2022"	444
	"Champaign County, IL"	"17019"	"15-19 years"	"15-19"	"2022"	"2022"	100
	"Cook County, IL"	"17031"	"15-19 years"	"15-19"	"2022"	"2022"	1590
	"DeKalb County, IL"	"17037"	"15-19 years"	"15-19"	"2022"	"2022"	31
	"DuPage County, IL"	"17043"	"15-19 years"	"15-19"	"2022"	"2022"	122
	"Kane County, IL"	"17089"	"15-19 years"	"15-19"	"2022"	"2022"	190
	"Kankakee County, IL"	"17091"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Kendall County, IL"	"17093"	"15-19 years"	"15-19"	"2022"	"2022"	32
	"Lake County, IL"	"17097"	"15-19 years"	"15-19"	"2022"	"2022"	188
	"LaSalle County, IL"	"17099"	"15-19 years"	"15-19"	"2022"	"2022"	46
	"McHenry County, IL"	"17111"	"15-19 years"	"15-19"	"2022"	"2022"	61
	"McLean County, IL"	"17113"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Macon County, IL"	"17115"	"15-19 years"	"15-19"	"2022"	"2022"	85
	"Madison County, IL"	"17119"	"15-19 years"	"15-19"	"2022"	"2022"	115
	"Peoria County, IL"	"17143"	"15-19 years"	"15-19"	"2022"	"2022"	139
	"Rock Island County, IL"	"17161"	"15-19 years"	"15-19"	"2022"	"2022"	96
	"St. Clair County, IL"	"17163"	"15-19 years"	"15-19"	"2022"	"2022"	108
	"Sangamon County, IL"	"17167"	"15-19 years"	"15-19"	"2022"	"2022"	102
	"Tazewell County, IL"	"17179"	"15-19 years"	"15-19"	"2022"	"2022"	56
	"Will County, IL"	"17197"	"15-19 years"	"15-19"	"2022"	"2022"	150
	"Winnebago County, IL"	"17201"	"15-19 years"	"15-19"	"2022"	"2022"	190
	"Unidentified Counties, IL"	"17999"	"15-19 years"	"15-19"	"2022"	"2022"	991
	"Allen County, IN"	"18003"	"15-19 years"	"15-19"	"2022"	"2022"	251
	"Clark County, IN"	"18019"	"15-19 years"	"15-19"	"2022"	"2022"	66
	"Delaware County, IN"	"18035"	"15-19 years"	"15-19"	"2022"	"2022"	64
	"Elkhart County, IN"	"18039"	"15-19 years"	"15-19"	"2022"	"2022"	166
	"Hamilton County, IN"	"18057"	"15-19 years"	"15-19"	"2022"	"2022"	49
	"Hendricks County, IN"	"18063"	"15-19 years"	"15-19"	"2022"	"2022"	39
	"Johnson County, IN"	"18081"	"15-19 years"	"15-19"	"2022"	"2022"	63
	"Lake County, IN"	"18089"	"15-19 years"	"15-19"	"2022"	"2022"	219
	"La Porte County, IN"	"18091"	"15-19 years"	"15-19"	"2022"	"2022"	64
	"Madison County, IN"	"18095"	"15-19 years"	"15-19"	"2022"	"2022"	99
	"Marion County, IN"	"18097"	"15-19 years"	"15-19"	"2022"	"2022"	751
	"Monroe County, IN"	"18105"	"15-19 years"	"15-19"	"2022"	"2022"	33
	"Porter County, IN"	"18127"	"15-19 years"	"15-19"	"2022"	"2022"	32
	"St. Joseph County, IN"	"18141"	"15-19 years"	"15-19"	"2022"	"2022"	156
	"Tippecanoe County, IN"	"18157"	"15-19 years"	"15-19"	"2022"	"2022"	80
	"Vanderburgh County, IN"	"18163"	"15-19 years"	"15-19"	"2022"	"2022"	118
	"Vigo County, IN"	"18167"	"15-19 years"	"15-19"	"2022"	"2022"	76
	"Unidentified Counties, IN"	"18999"	"15-19 years"	"15-19"	"2022"	"2022"	1415
	"Black Hawk County, IA"	"19013"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Johnson County, IA"	"19103"	"15-19 years"	"15-19"	"2022"	"2022"	38
	"Linn County, IA"	"19113"	"15-19 years"	"15-19"	"2022"	"2022"	75
	"Polk County, IA"	"19153"	"15-19 years"	"15-19"	"2022"	"2022"	232
	"Scott County, IA"	"19163"	"15-19 years"	"15-19"	"2022"	"2022"	89
	"Woodbury County, IA"	"19193"	"15-19 years"	"15-19"	"2022"	"2022"	78
	"Unidentified Counties, IA"	"19999"	"15-19 years"	"15-19"	"2022"	"2022"	757
	"Douglas County, KS"	"20045"	"15-19 years"	"15-19"	"2022"	"2022"	34
	"Johnson County, KS"	"20091"	"15-19 years"	"15-19"	"2022"	"2022"	97
	"Sedgwick County, KS"	"20173"	"15-19 years"	"15-19"	"2022"	"2022"	363
	"Shawnee County, KS"	"20177"	"15-19 years"	"15-19"	"2022"	"2022"	145
	"Wyandotte County, KS"	"20209"	"15-19 years"	"15-19"	"2022"	"2022"	188
	"Unidentified Counties, KS"	"20999"	"15-19 years"	"15-19"	"2022"	"2022"	788
	"Boone County, KY"	"21015"	"15-19 years"	"15-19"	"2022"	"2022"	61
	"Fayette County, KY"	"21067"	"15-19 years"	"15-19"	"2022"	"2022"	173
	"Hardin County, KY"	"21093"	"15-19 years"	"15-19"	"2022"	"2022"	72
	"Jefferson County, KY"	"21111"	"15-19 years"	"15-19"	"2022"	"2022"	383
	"Kenton County, KY"	"21117"	"15-19 years"	"15-19"	"2022"	"2022"	96
	"Warren County, KY"	"21227"	"15-19 years"	"15-19"	"2022"	"2022"	106
	"Unidentified Counties, KY"	"21999"	"15-19 years"	"15-19"	"2022"	"2022"	2147
	"Ascension Parish, LA"	"22005"	"15-19 years"	"15-19"	"2022"	"2022"	75
	"Bossier Parish, LA"	"22015"	"15-19 years"	"15-19"	"2022"	"2022"	87
	"Caddo Parish, LA"	"22017"	"15-19 years"	"15-19"	"2022"	"2022"	222
	"Calcasieu Parish, LA"	"22019"	"15-19 years"	"15-19"	"2022"	"2022"	161
	"East Baton Rouge Parish, LA"	"22033"	"15-19 years"	"15-19"	"2022"	"2022"	349
	"Jefferson Parish, LA"	"22051"	"15-19 years"	"15-19"	"2022"	"2022"	259
	"Lafayette Parish, LA"	"22055"	"15-19 years"	"15-19"	"2022"	"2022"	177
	"Livingston Parish, LA"	"22063"	"15-19 years"	"15-19"	"2022"	"2022"	97
	"Orleans Parish, LA"	"22071"	"15-19 years"	"15-19"	"2022"	"2022"	215
	"Ouachita Parish, LA"	"22073"	"15-19 years"	"15-19"	"2022"	"2022"	146
	"Rapides Parish, LA"	"22079"	"15-19 years"	"15-19"	"2022"	"2022"	115
	"St. Tammany Parish, LA"	"22103"	"15-19 years"	"15-19"	"2022"	"2022"	120
	"Tangipahoa Parish, LA"	"22105"	"15-19 years"	"15-19"	"2022"	"2022"	115
	"Terrebonne Parish, LA"	"22109"	"15-19 years"	"15-19"	"2022"	"2022"	86
	"Unidentified Counties, LA"	"22999"	"15-19 years"	"15-19"	"2022"	"2022"	1278
	"Androscoggin County, ME"	"23001"	"15-19 years"	"15-19"	"2022"	"2022"	30
	"Cumberland County, ME"	"23005"	"15-19 years"	"15-19"	"2022"	"2022"	28
	"Kennebec County, ME"	"23011"	"15-19 years"	"15-19"	"2022"	"2022"	34
	"Penobscot County, ME"	"23019"	"15-19 years"	"15-19"	"2022"	"2022"	37
	"York County, ME"	"23031"	"15-19 years"	"15-19"	"2022"	"2022"	42
	"Unidentified Counties, ME"	"23999"	"15-19 years"	"15-19"	"2022"	"2022"	148
	"Anne Arundel County, MD"	"24003"	"15-19 years"	"15-19"	"2022"	"2022"	133
	"Baltimore County, MD"	"24005"	"15-19 years"	"15-19"	"2022"	"2022"	279
	"Carroll County, MD"	"24013"	"15-19 years"	"15-19"	"2022"	"2022"	26
	"Cecil County, MD"	"24015"	"15-19 years"	"15-19"	"2022"	"2022"	48
	"Charles County, MD"	"24017"	"15-19 years"	"15-19"	"2022"	"2022"	41
	"Frederick County, MD"	"24021"	"15-19 years"	"15-19"	"2022"	"2022"	65
	"Harford County, MD"	"24025"	"15-19 years"	"15-19"	"2022"	"2022"	55
	"Howard County, MD"	"24027"	"15-19 years"	"15-19"	"2022"	"2022"	33
	"Montgomery County, MD"	"24031"	"15-19 years"	"15-19"	"2022"	"2022"	240
	"Prince George's County, MD"	"24033"	"15-19 years"	"15-19"	"2022"	"2022"	386
	"St. Mary's County, MD"	"24037"	"15-19 years"	"15-19"	"2022"	"2022"	50
	"Washington County, MD"	"24043"	"15-19 years"	"15-19"	"2022"	"2022"	74
	"Baltimore city, MD"	"24510"	"15-19 years"	"15-19"	"2022"	"2022"	389
	"Unidentified Counties, MD"	"24999"	"15-19 years"	"15-19"	"2022"	"2022"	247
	"Barnstable County, MA"	"25001"	"15-19 years"	"15-19"	"2022"	"2022"	27
	"Berkshire County, MA"	"25003"	"15-19 years"	"15-19"	"2022"	"2022"	34
	"Bristol County, MA"	"25005"	"15-19 years"	"15-19"	"2022"	"2022"	143
	"Essex County, MA"	"25009"	"15-19 years"	"15-19"	"2022"	"2022"	184
	"Hampden County, MA"	"25013"	"15-19 years"	"15-19"	"2022"	"2022"	195
	"Hampshire County, MA"	"25015"	"15-19 years"	"15-19"	"2022"	"2022"	18
	"Middlesex County, MA"	"25017"	"15-19 years"	"15-19"	"2022"	"2022"	201
	"Norfolk County, MA"	"25021"	"15-19 years"	"15-19"	"2022"	"2022"	40
	"Plymouth County, MA"	"25023"	"15-19 years"	"15-19"	"2022"	"2022"	85
	"Suffolk County, MA"	"25025"	"15-19 years"	"15-19"	"2022"	"2022"	175
	"Worcester County, MA"	"25027"	"15-19 years"	"15-19"	"2022"	"2022"	193
	"Allegan County, MI"	"26005"	"15-19 years"	"15-19"	"2022"	"2022"	38
	"Bay County, MI"	"26017"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Berrien County, MI"	"26021"	"15-19 years"	"15-19"	"2022"	"2022"	82
	"Calhoun County, MI"	"26025"	"15-19 years"	"15-19"	"2022"	"2022"	94
	"Eaton County, MI"	"26045"	"15-19 years"	"15-19"	"2022"	"2022"	40
	"Genesee County, MI"	"26049"	"15-19 years"	"15-19"	"2022"	"2022"	212
	"Ingham County, MI"	"26065"	"15-19 years"	"15-19"	"2022"	"2022"	109
	"Jackson County, MI"	"26075"	"15-19 years"	"15-19"	"2022"	"2022"	73
	"Kalamazoo County, MI"	"26077"	"15-19 years"	"15-19"	"2022"	"2022"	103
	"Kent County, MI"	"26081"	"15-19 years"	"15-19"	"2022"	"2022"	248
	"Livingston County, MI"	"26093"	"15-19 years"	"15-19"	"2022"	"2022"	15
	"Macomb County, MI"	"26099"	"15-19 years"	"15-19"	"2022"	"2022"	162
	"Monroe County, MI"	"26115"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Muskegon County, MI"	"26121"	"15-19 years"	"15-19"	"2022"	"2022"	121
	"Oakland County, MI"	"26125"	"15-19 years"	"15-19"	"2022"	"2022"	166
	"Ottawa County, MI"	"26139"	"15-19 years"	"15-19"	"2022"	"2022"	79
	"Saginaw County, MI"	"26145"	"15-19 years"	"15-19"	"2022"	"2022"	106
	"St. Clair County, MI"	"26147"	"15-19 years"	"15-19"	"2022"	"2022"	59
	"Washtenaw County, MI"	"26161"	"15-19 years"	"15-19"	"2022"	"2022"	55
	"Wayne County, MI"	"26163"	"15-19 years"	"15-19"	"2022"	"2022"	917
	"Unidentified Counties, MI"	"26999"	"15-19 years"	"15-19"	"2022"	"2022"	825
	"Anoka County, MN"	"27003"	"15-19 years"	"15-19"	"2022"	"2022"	65
	"Dakota County, MN"	"27037"	"15-19 years"	"15-19"	"2022"	"2022"	78
	"Hennepin County, MN"	"27053"	"15-19 years"	"15-19"	"2022"	"2022"	295
	"Olmsted County, MN"	"27109"	"15-19 years"	"15-19"	"2022"	"2022"	48
	"Ramsey County, MN"	"27123"	"15-19 years"	"15-19"	"2022"	"2022"	176
	"St. Louis County, MN"	"27137"	"15-19 years"	"15-19"	"2022"	"2022"	56
	"Scott County, MN"	"27139"	"15-19 years"	"15-19"	"2022"	"2022"	22
	"Stearns County, MN"	"27145"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Washington County, MN"	"27163"	"15-19 years"	"15-19"	"2022"	"2022"	32
	"Wright County, MN"	"27171"	"15-19 years"	"15-19"	"2022"	"2022"	31
	"Unidentified Counties, MN"	"27999"	"15-19 years"	"15-19"	"2022"	"2022"	641
	"DeSoto County, MS"	"28033"	"15-19 years"	"15-19"	"2022"	"2022"	124
	"Harrison County, MS"	"28047"	"15-19 years"	"15-19"	"2022"	"2022"	148
	"Hinds County, MS"	"28049"	"15-19 years"	"15-19"	"2022"	"2022"	199
	"Jackson County, MS"	"28059"	"15-19 years"	"15-19"	"2022"	"2022"	93
	"Rankin County, MS"	"28121"	"15-19 years"	"15-19"	"2022"	"2022"	85
	"Unidentified Counties, MS"	"28999"	"15-19 years"	"15-19"	"2022"	"2022"	2034
	"Boone County, MO"	"29019"	"15-19 years"	"15-19"	"2022"	"2022"	61
	"Clay County, MO"	"29047"	"15-19 years"	"15-19"	"2022"	"2022"	85
	"Franklin County, MO"	"29071"	"15-19 years"	"15-19"	"2022"	"2022"	50
	"Greene County, MO"	"29077"	"15-19 years"	"15-19"	"2022"	"2022"	194
	"Jackson County, MO"	"29095"	"15-19 years"	"15-19"	"2022"	"2022"	447
	"Jasper County, MO"	"29097"	"15-19 years"	"15-19"	"2022"	"2022"	125
	"Jefferson County, MO"	"29099"	"15-19 years"	"15-19"	"2022"	"2022"	72
	"St. Charles County, MO"	"29183"	"15-19 years"	"15-19"	"2022"	"2022"	74
	"St. Louis County, MO"	"29189"	"15-19 years"	"15-19"	"2022"	"2022"	318
	"St. Louis city, MO"	"29510"	"15-19 years"	"15-19"	"2022"	"2022"	182
	"Unidentified Counties, MO"	"29999"	"15-19 years"	"15-19"	"2022"	"2022"	1662
	"Missoula County, MT"	"30063"	"15-19 years"	"15-19"	"2022"	"2022"	22
	"Yellowstone County, MT"	"30111"	"15-19 years"	"15-19"	"2022"	"2022"	71
	"Unidentified Counties, MT"	"30999"	"15-19 years"	"15-19"	"2022"	"2022"	308
	"Douglas County, NE"	"31055"	"15-19 years"	"15-19"	"2022"	"2022"	325
	"Lancaster County, NE"	"31109"	"15-19 years"	"15-19"	"2022"	"2022"	129
	"Sarpy County, NE"	"31153"	"15-19 years"	"15-19"	"2022"	"2022"	53
	"Unidentified Counties, NE"	"31999"	"15-19 years"	"15-19"	"2022"	"2022"	430
	"Clark County, NV"	"32003"	"15-19 years"	"15-19"	"2022"	"2022"	955
	"Washoe County, NV"	"32031"	"15-19 years"	"15-19"	"2022"	"2022"	196
	"Unidentified Counties, NV"	"32999"	"15-19 years"	"15-19"	"2022"	"2022"	153
	"Hillsborough County, NH"	"33011"	"15-19 years"	"15-19"	"2022"	"2022"	67
	"Merrimack County, NH"	"33013"	"15-19 years"	"15-19"	"2022"	"2022"	14
	"Rockingham County, NH"	"33015"	"15-19 years"	"15-19"	"2022"	"2022"	18
	"Strafford County, NH"	"33017"	"15-19 years"	"15-19"	"2022"	"2022"	20
	"Unidentified Counties, NH"	"33999"	"15-19 years"	"15-19"	"2022"	"2022"	64
	"Atlantic County, NJ"	"34001"	"15-19 years"	"15-19"	"2022"	"2022"	106
	"Bergen County, NJ"	"34003"	"15-19 years"	"15-19"	"2022"	"2022"	91
	"Burlington County, NJ"	"34005"	"15-19 years"	"15-19"	"2022"	"2022"	71
	"Camden County, NJ"	"34007"	"15-19 years"	"15-19"	"2022"	"2022"	206
	"Cumberland County, NJ"	"34011"	"15-19 years"	"15-19"	"2022"	"2022"	132
	"Essex County, NJ"	"34013"	"15-19 years"	"15-19"	"2022"	"2022"	295
	"Gloucester County, NJ"	"34015"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Hudson County, NJ"	"34017"	"15-19 years"	"15-19"	"2022"	"2022"	178
	"Mercer County, NJ"	"34021"	"15-19 years"	"15-19"	"2022"	"2022"	185
	"Middlesex County, NJ"	"34023"	"15-19 years"	"15-19"	"2022"	"2022"	162
	"Monmouth County, NJ"	"34025"	"15-19 years"	"15-19"	"2022"	"2022"	97
	"Morris County, NJ"	"34027"	"15-19 years"	"15-19"	"2022"	"2022"	49
	"Ocean County, NJ"	"34029"	"15-19 years"	"15-19"	"2022"	"2022"	112
	"Passaic County, NJ"	"34031"	"15-19 years"	"15-19"	"2022"	"2022"	217
	"Somerset County, NJ"	"34035"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Sussex County, NJ"	"34037"	"15-19 years"	"15-19"	"2022"	"2022"	13
	"Union County, NJ"	"34039"	"15-19 years"	"15-19"	"2022"	"2022"	179
	"Warren County, NJ"	"34041"	"15-19 years"	"15-19"	"2022"	"2022"	24
	"Unidentified Counties, NJ"	"34999"	"15-19 years"	"15-19"	"2022"	"2022"	61
	"Bernalillo County, NM"	"35001"	"15-19 years"	"15-19"	"2022"	"2022"	302
	"Dona Ana County, NM"	"35013"	"15-19 years"	"15-19"	"2022"	"2022"	195
	"Sandoval County, NM"	"35043"	"15-19 years"	"15-19"	"2022"	"2022"	38
	"San Juan County, NM"	"35045"	"15-19 years"	"15-19"	"2022"	"2022"	83
	"Santa Fe County, NM"	"35049"	"15-19 years"	"15-19"	"2022"	"2022"	59
	"Unidentified Counties, NM"	"35999"	"15-19 years"	"15-19"	"2022"	"2022"	695
	"Albany County, NY"	"36001"	"15-19 years"	"15-19"	"2022"	"2022"	70
	"Bronx County, NY"	"36005"	"15-19 years"	"15-19"	"2022"	"2022"	580
	"Broome County, NY"	"36007"	"15-19 years"	"15-19"	"2022"	"2022"	66
	"Chautauqua County, NY"	"36013"	"15-19 years"	"15-19"	"2022"	"2022"	74
	"Dutchess County, NY"	"36027"	"15-19 years"	"15-19"	"2022"	"2022"	50
	"Erie County, NY"	"36029"	"15-19 years"	"15-19"	"2022"	"2022"	262
	"Jefferson County, NY"	"36045"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Kings County, NY"	"36047"	"15-19 years"	"15-19"	"2022"	"2022"	636
	"Monroe County, NY"	"36055"	"15-19 years"	"15-19"	"2022"	"2022"	234
	"Nassau County, NY"	"36059"	"15-19 years"	"15-19"	"2022"	"2022"	180
	"New York County, NY"	"36061"	"15-19 years"	"15-19"	"2022"	"2022"	175
	"Niagara County, NY"	"36063"	"15-19 years"	"15-19"	"2022"	"2022"	85
	"Oneida County, NY"	"36065"	"15-19 years"	"15-19"	"2022"	"2022"	95
	"Onondaga County, NY"	"36067"	"15-19 years"	"15-19"	"2022"	"2022"	157
	"Ontario County, NY"	"36069"	"15-19 years"	"15-19"	"2022"	"2022"	15
	"Orange County, NY"	"36071"	"15-19 years"	"15-19"	"2022"	"2022"	163
	"Oswego County, NY"	"36075"	"15-19 years"	"15-19"	"2022"	"2022"	54
	"Queens County, NY"	"36081"	"15-19 years"	"15-19"	"2022"	"2022"	475
	"Rensselaer County, NY"	"36083"	"15-19 years"	"15-19"	"2022"	"2022"	45
	"Richmond County, NY"	"36085"	"15-19 years"	"15-19"	"2022"	"2022"	84
	"Rockland County, NY"	"36087"	"15-19 years"	"15-19"	"2022"	"2022"	143
	"St. Lawrence County, NY"	"36089"	"15-19 years"	"15-19"	"2022"	"2022"	35
	"Saratoga County, NY"	"36091"	"15-19 years"	"15-19"	"2022"	"2022"	35
	"Schenectady County, NY"	"36093"	"15-19 years"	"15-19"	"2022"	"2022"	58
	"Suffolk County, NY"	"36103"	"15-19 years"	"15-19"	"2022"	"2022"	322
	"Tompkins County, NY"	"36109"	"15-19 years"	"15-19"	"2022"	"2022"	11
	"Ulster County, NY"	"36111"	"15-19 years"	"15-19"	"2022"	"2022"	33
	"Westchester County, NY"	"36119"	"15-19 years"	"15-19"	"2022"	"2022"	191
	"Unidentified Counties, NY"	"36999"	"15-19 years"	"15-19"	"2022"	"2022"	652
	"Alamance County, NC"	"37001"	"15-19 years"	"15-19"	"2022"	"2022"	102
	"Brunswick County, NC"	"37019"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Buncombe County, NC"	"37021"	"15-19 years"	"15-19"	"2022"	"2022"	83
	"Cabarrus County, NC"	"37025"	"15-19 years"	"15-19"	"2022"	"2022"	98
	"Catawba County, NC"	"37035"	"15-19 years"	"15-19"	"2022"	"2022"	73
	"Craven County, NC"	"37049"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Cumberland County, NC"	"37051"	"15-19 years"	"15-19"	"2022"	"2022"	219
	"Davidson County, NC"	"37057"	"15-19 years"	"15-19"	"2022"	"2022"	88
	"Durham County, NC"	"37063"	"15-19 years"	"15-19"	"2022"	"2022"	131
	"Forsyth County, NC"	"37067"	"15-19 years"	"15-19"	"2022"	"2022"	226
	"Gaston County, NC"	"37071"	"15-19 years"	"15-19"	"2022"	"2022"	133
	"Guilford County, NC"	"37081"	"15-19 years"	"15-19"	"2022"	"2022"	202
	"Harnett County, NC"	"37085"	"15-19 years"	"15-19"	"2022"	"2022"	77
	"Henderson County, NC"	"37089"	"15-19 years"	"15-19"	"2022"	"2022"	43
	"Iredell County, NC"	"37097"	"15-19 years"	"15-19"	"2022"	"2022"	64
	"Johnston County, NC"	"37101"	"15-19 years"	"15-19"	"2022"	"2022"	92
	"Mecklenburg County, NC"	"37119"	"15-19 years"	"15-19"	"2022"	"2022"	531
	"New Hanover County, NC"	"37129"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Onslow County, NC"	"37133"	"15-19 years"	"15-19"	"2022"	"2022"	150
	"Orange County, NC"	"37135"	"15-19 years"	"15-19"	"2022"	"2022"	35
	"Pitt County, NC"	"37147"	"15-19 years"	"15-19"	"2022"	"2022"	126
	"Randolph County, NC"	"37151"	"15-19 years"	"15-19"	"2022"	"2022"	72
	"Robeson County, NC"	"37155"	"15-19 years"	"15-19"	"2022"	"2022"	167
	"Rowan County, NC"	"37159"	"15-19 years"	"15-19"	"2022"	"2022"	79
	"Union County, NC"	"37179"	"15-19 years"	"15-19"	"2022"	"2022"	96
	"Wake County, NC"	"37183"	"15-19 years"	"15-19"	"2022"	"2022"	303
	"Wayne County, NC"	"37191"	"15-19 years"	"15-19"	"2022"	"2022"	101
	"Unidentified Counties, NC"	"37999"	"15-19 years"	"15-19"	"2022"	"2022"	1704
	"Cass County, ND"	"38017"	"15-19 years"	"15-19"	"2022"	"2022"	47
	"Unidentified Counties, ND"	"38999"	"15-19 years"	"15-19"	"2022"	"2022"	258
	"Allen County, OH"	"39003"	"15-19 years"	"15-19"	"2022"	"2022"	75
	"Ashtabula County, OH"	"39007"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Butler County, OH"	"39017"	"15-19 years"	"15-19"	"2022"	"2022"	204
	"Clark County, OH"	"39023"	"15-19 years"	"15-19"	"2022"	"2022"	113
	"Clermont County, OH"	"39025"	"15-19 years"	"15-19"	"2022"	"2022"	82
	"Columbiana County, OH"	"39029"	"15-19 years"	"15-19"	"2022"	"2022"	48
	"Cuyahoga County, OH"	"39035"	"15-19 years"	"15-19"	"2022"	"2022"	615
	"Delaware County, OH"	"39041"	"15-19 years"	"15-19"	"2022"	"2022"	21
	"Fairfield County, OH"	"39045"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Franklin County, OH"	"39049"	"15-19 years"	"15-19"	"2022"	"2022"	639
	"Greene County, OH"	"39057"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Hamilton County, OH"	"39061"	"15-19 years"	"15-19"	"2022"	"2022"	506
	"Lake County, OH"	"39085"	"15-19 years"	"15-19"	"2022"	"2022"	40
	"Licking County, OH"	"39089"	"15-19 years"	"15-19"	"2022"	"2022"	66
	"Lorain County, OH"	"39093"	"15-19 years"	"15-19"	"2022"	"2022"	135
	"Lucas County, OH"	"39095"	"15-19 years"	"15-19"	"2022"	"2022"	283
	"Mahoning County, OH"	"39099"	"15-19 years"	"15-19"	"2022"	"2022"	122
	"Medina County, OH"	"39103"	"15-19 years"	"15-19"	"2022"	"2022"	21
	"Miami County, OH"	"39109"	"15-19 years"	"15-19"	"2022"	"2022"	41
	"Montgomery County, OH"	"39113"	"15-19 years"	"15-19"	"2022"	"2022"	314
	"Portage County, OH"	"39133"	"15-19 years"	"15-19"	"2022"	"2022"	39
	"Richland County, OH"	"39139"	"15-19 years"	"15-19"	"2022"	"2022"	76
	"Stark County, OH"	"39151"	"15-19 years"	"15-19"	"2022"	"2022"	183
	"Summit County, OH"	"39153"	"15-19 years"	"15-19"	"2022"	"2022"	204
	"Trumbull County, OH"	"39155"	"15-19 years"	"15-19"	"2022"	"2022"	118
	"Warren County, OH"	"39165"	"15-19 years"	"15-19"	"2022"	"2022"	49
	"Wayne County, OH"	"39169"	"15-19 years"	"15-19"	"2022"	"2022"	36
	"Wood County, OH"	"39173"	"15-19 years"	"15-19"	"2022"	"2022"	29
	"Unidentified Counties, OH"	"39999"	"15-19 years"	"15-19"	"2022"	"2022"	1355
	"Canadian County, OK"	"40017"	"15-19 years"	"15-19"	"2022"	"2022"	68
	"Cleveland County, OK"	"40027"	"15-19 years"	"15-19"	"2022"	"2022"	114
	"Comanche County, OK"	"40031"	"15-19 years"	"15-19"	"2022"	"2022"	98
	"Oklahoma County, OK"	"40109"	"15-19 years"	"15-19"	"2022"	"2022"	660
	"Tulsa County, OK"	"40143"	"15-19 years"	"15-19"	"2022"	"2022"	426
	"Unidentified Counties, OK"	"40999"	"15-19 years"	"15-19"	"2022"	"2022"	1490
	"Clackamas County, OR"	"41005"	"15-19 years"	"15-19"	"2022"	"2022"	84
	"Deschutes County, OR"	"41017"	"15-19 years"	"15-19"	"2022"	"2022"	18
	"Douglas County, OR"	"41019"	"15-19 years"	"15-19"	"2022"	"2022"	48
	"Jackson County, OR"	"41029"	"15-19 years"	"15-19"	"2022"	"2022"	75
	"Lane County, OR"	"41039"	"15-19 years"	"15-19"	"2022"	"2022"	92
	"Linn County, OR"	"41043"	"15-19 years"	"15-19"	"2022"	"2022"	42
	"Marion County, OR"	"41047"	"15-19 years"	"15-19"	"2022"	"2022"	194
	"Multnomah County, OR"	"41051"	"15-19 years"	"15-19"	"2022"	"2022"	205
	"Washington County, OR"	"41067"	"15-19 years"	"15-19"	"2022"	"2022"	105
	"Unidentified Counties, OR"	"41999"	"15-19 years"	"15-19"	"2022"	"2022"	367
	"Adams County, PA"	"42001"	"15-19 years"	"15-19"	"2022"	"2022"	24
	"Allegheny County, PA"	"42003"	"15-19 years"	"15-19"	"2022"	"2022"	297
	"Beaver County, PA"	"42007"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Berks County, PA"	"42011"	"15-19 years"	"15-19"	"2022"	"2022"	198
	"Blair County, PA"	"42013"	"15-19 years"	"15-19"	"2022"	"2022"	54
	"Bucks County, PA"	"42017"	"15-19 years"	"15-19"	"2022"	"2022"	84
	"Butler County, PA"	"42019"	"15-19 years"	"15-19"	"2022"	"2022"	42
	"Cambria County, PA"	"42021"	"15-19 years"	"15-19"	"2022"	"2022"	60
	"Centre County, PA"	"42027"	"15-19 years"	"15-19"	"2022"	"2022"	19
	"Chester County, PA"	"42029"	"15-19 years"	"15-19"	"2022"	"2022"	95
	"Cumberland County, PA"	"42041"	"15-19 years"	"15-19"	"2022"	"2022"	49
	"Dauphin County, PA"	"42043"	"15-19 years"	"15-19"	"2022"	"2022"	140
	"Delaware County, PA"	"42045"	"15-19 years"	"15-19"	"2022"	"2022"	163
	"Erie County, PA"	"42049"	"15-19 years"	"15-19"	"2022"	"2022"	131
	"Fayette County, PA"	"42051"	"15-19 years"	"15-19"	"2022"	"2022"	71
	"Franklin County, PA"	"42055"	"15-19 years"	"15-19"	"2022"	"2022"	70
	"Lackawanna County, PA"	"42069"	"15-19 years"	"15-19"	"2022"	"2022"	68
	"Lancaster County, PA"	"42071"	"15-19 years"	"15-19"	"2022"	"2022"	160
	"Lebanon County, PA"	"42075"	"15-19 years"	"15-19"	"2022"	"2022"	66
	"Lehigh County, PA"	"42077"	"15-19 years"	"15-19"	"2022"	"2022"	150
	"Luzerne County, PA"	"42079"	"15-19 years"	"15-19"	"2022"	"2022"	140
	"Lycoming County, PA"	"42081"	"15-19 years"	"15-19"	"2022"	"2022"	51
	"Mercer County, PA"	"42085"	"15-19 years"	"15-19"	"2022"	"2022"	39
	"Monroe County, PA"	"42089"	"15-19 years"	"15-19"	"2022"	"2022"	35
	"Montgomery County, PA"	"42091"	"15-19 years"	"15-19"	"2022"	"2022"	124
	"Northampton County, PA"	"42095"	"15-19 years"	"15-19"	"2022"	"2022"	83
	"Philadelphia County, PA"	"42101"	"15-19 years"	"15-19"	"2022"	"2022"	945
	"Schuylkill County, PA"	"42107"	"15-19 years"	"15-19"	"2022"	"2022"	54
	"Washington County, PA"	"42125"	"15-19 years"	"15-19"	"2022"	"2022"	47
	"Westmoreland County, PA"	"42129"	"15-19 years"	"15-19"	"2022"	"2022"	80
	"York County, PA"	"42133"	"15-19 years"	"15-19"	"2022"	"2022"	164
	"Unidentified Counties, PA"	"42999"	"15-19 years"	"15-19"	"2022"	"2022"	598
	"Kent County, RI"	"44003"	"15-19 years"	"15-19"	"2022"	"2022"	32
	"Providence County, RI"	"44007"	"15-19 years"	"15-19"	"2022"	"2022"	244
	"Washington County, RI"	"44009"	"15-19 years"	"15-19"	"2022"	"2022"	10
	"Unidentified Counties, RI"	"44999"	"15-19 years"	"15-19"	"2022"	"2022"	14
	"Aiken County, SC"	"45003"	"15-19 years"	"15-19"	"2022"	"2022"	92
	"Anderson County, SC"	"45007"	"15-19 years"	"15-19"	"2022"	"2022"	138
	"Beaufort County, SC"	"45013"	"15-19 years"	"15-19"	"2022"	"2022"	76
	"Berkeley County, SC"	"45015"	"15-19 years"	"15-19"	"2022"	"2022"	121
	"Charleston County, SC"	"45019"	"15-19 years"	"15-19"	"2022"	"2022"	167
	"Dorchester County, SC"	"45035"	"15-19 years"	"15-19"	"2022"	"2022"	99
	"Florence County, SC"	"45041"	"15-19 years"	"15-19"	"2022"	"2022"	97
	"Greenville County, SC"	"45045"	"15-19 years"	"15-19"	"2022"	"2022"	254
	"Horry County, SC"	"45051"	"15-19 years"	"15-19"	"2022"	"2022"	177
	"Lexington County, SC"	"45063"	"15-19 years"	"15-19"	"2022"	"2022"	142
	"Pickens County, SC"	"45077"	"15-19 years"	"15-19"	"2022"	"2022"	53
	"Richland County, SC"	"45079"	"15-19 years"	"15-19"	"2022"	"2022"	187
	"Spartanburg County, SC"	"45083"	"15-19 years"	"15-19"	"2022"	"2022"	186
	"Sumter County, SC"	"45085"	"15-19 years"	"15-19"	"2022"	"2022"	96
	"York County, SC"	"45091"	"15-19 years"	"15-19"	"2022"	"2022"	104
	"Unidentified Counties, SC"	"45999"	"15-19 years"	"15-19"	"2022"	"2022"	886
	"Minnehaha County, SD"	"46099"	"15-19 years"	"15-19"	"2022"	"2022"	105
	"Pennington County, SD"	"46103"	"15-19 years"	"15-19"	"2022"	"2022"	74
	"Unidentified Counties, SD"	"46999"	"15-19 years"	"15-19"	"2022"	"2022"	333
	"Blount County, TN"	"47009"	"15-19 years"	"15-19"	"2022"	"2022"	68
	"Davidson County, TN"	"47037"	"15-19 years"	"15-19"	"2022"	"2022"	443
	"Hamilton County, TN"	"47065"	"15-19 years"	"15-19"	"2022"	"2022"	227
	"Knox County, TN"	"47093"	"15-19 years"	"15-19"	"2022"	"2022"	241
	"Montgomery County, TN"	"47125"	"15-19 years"	"15-19"	"2022"	"2022"	160
	"Rutherford County, TN"	"47149"	"15-19 years"	"15-19"	"2022"	"2022"	187
	"Shelby County, TN"	"47157"	"15-19 years"	"15-19"	"2022"	"2022"	805
	"Sullivan County, TN"	"47163"	"15-19 years"	"15-19"	"2022"	"2022"	76
	"Sumner County, TN"	"47165"	"15-19 years"	"15-19"	"2022"	"2022"	99
	"Washington County, TN"	"47179"	"15-19 years"	"15-19"	"2022"	"2022"	71
	"Williamson County, TN"	"47187"	"15-19 years"	"15-19"	"2022"	"2022"	15
	"Wilson County, TN"	"47189"	"15-19 years"	"15-19"	"2022"	"2022"	55
	"Unidentified Counties, TN"	"47999"	"15-19 years"	"15-19"	"2022"	"2022"	2055
	"Bell County, TX"	"48027"	"15-19 years"	"15-19"	"2022"	"2022"	282
	"Bexar County, TX"	"48029"	"15-19 years"	"15-19"	"2022"	"2022"	1450
	"Brazoria County, TX"	"48039"	"15-19 years"	"15-19"	"2022"	"2022"	224
	"Brazos County, TX"	"48041"	"15-19 years"	"15-19"	"2022"	"2022"	146
	"Cameron County, TX"	"48061"	"15-19 years"	"15-19"	"2022"	"2022"	527
	"Collin County, TX"	"48085"	"15-19 years"	"15-19"	"2022"	"2022"	237
	"Comal County, TX"	"48091"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Dallas County, TX"	"48113"	"15-19 years"	"15-19"	"2022"	"2022"	2169
	"Denton County, TX"	"48121"	"15-19 years"	"15-19"	"2022"	"2022"	284
	"Ector County, TX"	"48135"	"15-19 years"	"15-19"	"2022"	"2022"	260
	"Ellis County, TX"	"48139"	"15-19 years"	"15-19"	"2022"	"2022"	126
	"El Paso County, TX"	"48141"	"15-19 years"	"15-19"	"2022"	"2022"	755
	"Fort Bend County, TX"	"48157"	"15-19 years"	"15-19"	"2022"	"2022"	235
	"Galveston County, TX"	"48167"	"15-19 years"	"15-19"	"2022"	"2022"	193
	"Grayson County, TX"	"48181"	"15-19 years"	"15-19"	"2022"	"2022"	99
	"Gregg County, TX"	"48183"	"15-19 years"	"15-19"	"2022"	"2022"	124
	"Guadalupe County, TX"	"48187"	"15-19 years"	"15-19"	"2022"	"2022"	81
	"Harris County, TX"	"48201"	"15-19 years"	"15-19"	"2022"	"2022"	3332
	"Hays County, TX"	"48209"	"15-19 years"	"15-19"	"2022"	"2022"	119
	"Hidalgo County, TX"	"48215"	"15-19 years"	"15-19"	"2022"	"2022"	1173
	"Jefferson County, TX"	"48245"	"15-19 years"	"15-19"	"2022"	"2022"	229
	"Johnson County, TX"	"48251"	"15-19 years"	"15-19"	"2022"	"2022"	136
	"Kaufman County, TX"	"48257"	"15-19 years"	"15-19"	"2022"	"2022"	122
	"Lubbock County, TX"	"48303"	"15-19 years"	"15-19"	"2022"	"2022"	325
	"McLennan County, TX"	"48309"	"15-19 years"	"15-19"	"2022"	"2022"	178
	"Midland County, TX"	"48329"	"15-19 years"	"15-19"	"2022"	"2022"	190
	"Montgomery County, TX"	"48339"	"15-19 years"	"15-19"	"2022"	"2022"	335
	"Nueces County, TX"	"48355"	"15-19 years"	"15-19"	"2022"	"2022"	318
	"Parker County, TX"	"48367"	"15-19 years"	"15-19"	"2022"	"2022"	69
	"Potter County, TX"	"48375"	"15-19 years"	"15-19"	"2022"	"2022"	167
	"Randall County, TX"	"48381"	"15-19 years"	"15-19"	"2022"	"2022"	82
	"Smith County, TX"	"48423"	"15-19 years"	"15-19"	"2022"	"2022"	166
	"Tarrant County, TX"	"48439"	"15-19 years"	"15-19"	"2022"	"2022"	1379
	"Taylor County, TX"	"48441"	"15-19 years"	"15-19"	"2022"	"2022"	122
	"Tom Green County, TX"	"48451"	"15-19 years"	"15-19"	"2022"	"2022"	98
	"Travis County, TX"	"48453"	"15-19 years"	"15-19"	"2022"	"2022"	658
	"Webb County, TX"	"48479"	"15-19 years"	"15-19"	"2022"	"2022"	409
	"Wichita County, TX"	"48485"	"15-19 years"	"15-19"	"2022"	"2022"	95
	"Williamson County, TX"	"48491"	"15-19 years"	"15-19"	"2022"	"2022"	161
	"Unidentified Counties, TX"	"48999"	"15-19 years"	"15-19"	"2022"	"2022"	4213
	"Cache County, UT"	"49005"	"15-19 years"	"15-19"	"2022"	"2022"	39
	"Davis County, UT"	"49011"	"15-19 years"	"15-19"	"2022"	"2022"	84
	"Salt Lake County, UT"	"49035"	"15-19 years"	"15-19"	"2022"	"2022"	521
	"Utah County, UT"	"49049"	"15-19 years"	"15-19"	"2022"	"2022"	165
	"Washington County, UT"	"49053"	"15-19 years"	"15-19"	"2022"	"2022"	78
	"Weber County, UT"	"49057"	"15-19 years"	"15-19"	"2022"	"2022"	111
	"Unidentified Counties, UT"	"49999"	"15-19 years"	"15-19"	"2022"	"2022"	205
	"Chittenden County, VT"	"50007"	"15-19 years"	"15-19"	"2022"	"2022"	21
	"Unidentified Counties, VT"	"50999"	"15-19 years"	"15-19"	"2022"	"2022"	95
	"Arlington County, VA"	"51013"	"15-19 years"	"15-19"	"2022"	"2022"	30
	"Chesterfield County, VA"	"51041"	"15-19 years"	"15-19"	"2022"	"2022"	142
	"Fairfax County, VA"	"51059"	"15-19 years"	"15-19"	"2022"	"2022"	228
	"Henrico County, VA"	"51087"	"15-19 years"	"15-19"	"2022"	"2022"	99
	"Loudoun County, VA"	"51107"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Prince William County, VA"	"51153"	"15-19 years"	"15-19"	"2022"	"2022"	154
	"Spotsylvania County, VA"	"51177"	"15-19 years"	"15-19"	"2022"	"2022"	43
	"Stafford County, VA"	"51179"	"15-19 years"	"15-19"	"2022"	"2022"	30
	"Alexandria city, VA"	"51510"	"15-19 years"	"15-19"	"2022"	"2022"	47
	"Chesapeake city, VA"	"51550"	"15-19 years"	"15-19"	"2022"	"2022"	88
	"Hampton city, VA"	"51650"	"15-19 years"	"15-19"	"2022"	"2022"	61
	"Newport News city, VA"	"51700"	"15-19 years"	"15-19"	"2022"	"2022"	115
	"Norfolk city, VA"	"51710"	"15-19 years"	"15-19"	"2022"	"2022"	125
	"Richmond city, VA"	"51760"	"15-19 years"	"15-19"	"2022"	"2022"	148
	"Virginia Beach city, VA"	"51810"	"15-19 years"	"15-19"	"2022"	"2022"	95
	"Unidentified Counties, VA"	"51999"	"15-19 years"	"15-19"	"2022"	"2022"	1588
	"Benton County, WA"	"53005"	"15-19 years"	"15-19"	"2022"	"2022"	84
	"Clark County, WA"	"53011"	"15-19 years"	"15-19"	"2022"	"2022"	123
	"Cowlitz County, WA"	"53015"	"15-19 years"	"15-19"	"2022"	"2022"	56
	"King County, WA"	"53033"	"15-19 years"	"15-19"	"2022"	"2022"	329
	"Kitsap County, WA"	"53035"	"15-19 years"	"15-19"	"2022"	"2022"	74
	"Pierce County, WA"	"53053"	"15-19 years"	"15-19"	"2022"	"2022"	278
	"Skagit County, WA"	"53057"	"15-19 years"	"15-19"	"2022"	"2022"	52
	"Snohomish County, WA"	"53061"	"15-19 years"	"15-19"	"2022"	"2022"	173
	"Spokane County, WA"	"53063"	"15-19 years"	"15-19"	"2022"	"2022"	165
	"Thurston County, WA"	"53067"	"15-19 years"	"15-19"	"2022"	"2022"	61
	"Whatcom County, WA"	"53073"	"15-19 years"	"15-19"	"2022"	"2022"	55
	"Yakima County, WA"	"53077"	"15-19 years"	"15-19"	"2022"	"2022"	213
	"Unidentified Counties, WA"	"53999"	"15-19 years"	"15-19"	"2022"	"2022"	481
	"Berkeley County, WV"	"54003"	"15-19 years"	"15-19"	"2022"	"2022"	58
	"Kanawha County, WV"	"54039"	"15-19 years"	"15-19"	"2022"	"2022"	102
	"Unidentified Counties, WV"	"54999"	"15-19 years"	"15-19"	"2022"	"2022"	864
	"Brown County, WI"	"55009"	"15-19 years"	"15-19"	"2022"	"2022"	102
	"Dane County, WI"	"55025"	"15-19 years"	"15-19"	"2022"	"2022"	103
	"Fond du Lac County, WI"	"55039"	"15-19 years"	"15-19"	"2022"	"2022"	36
	"Kenosha County, WI"	"55059"	"15-19 years"	"15-19"	"2022"	"2022"	64
	"La Crosse County, WI"	"55063"	"15-19 years"	"15-19"	"2022"	"2022"	22
	"Marathon County, WI"	"55073"	"15-19 years"	"15-19"	"2022"	"2022"	29
	"Milwaukee County, WI"	"55079"	"15-19 years"	"15-19"	"2022"	"2022"	605
	"Outagamie County, WI"	"55087"	"15-19 years"	"15-19"	"2022"	"2022"	41
	"Racine County, WI"	"55101"	"15-19 years"	"15-19"	"2022"	"2022"	97
	"Rock County, WI"	"55105"	"15-19 years"	"15-19"	"2022"	"2022"	84
	"Sheboygan County, WI"	"55117"	"15-19 years"	"15-19"	"2022"	"2022"	26
	"Walworth County, WI"	"55127"	"15-19 years"	"15-19"	"2022"	"2022"	21
	"Washington County, WI"	"55131"	"15-19 years"	"15-19"	"2022"	"2022"	19
	"Waukesha County, WI"	"55133"	"15-19 years"	"15-19"	"2022"	"2022"	28
	"Winnebago County, WI"	"55139"	"15-19 years"	"15-19"	"2022"	"2022"	44
	"Unidentified Counties, WI"	"55999"	"15-19 years"	"15-19"	"2022"	"2022"	511
	"Unidentified Counties, WY"	"56999"	"15-19 years"	"15-19"	"2022"	"2022"	300
